Front_Running/IntroPage.xaml

<Window x:Class="Front_Running.IntroPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front_Running"
        mc:Ignorable="d"
        Title="IntroPage" Background="FloralWhite"
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
         Width="{Binding SystemParameters.PrimaryScreenWidth}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />



        </Grid.RowDefinitions>

        <Label x:Name="label" Content="Welcome to Citi's trading portal" HorizontalAlignment="Stretch" FontSize="35" FontStyle="Italic" FontWeight="Bold"   VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="About Us" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightBlue" FontWeight="Medium"/>
        <Button x:Name="button1" Content="Contact" HorizontalAlignment="Stretch"  Grid.Row="2" Grid.Column="0"  Background="LightBlue" VerticalAlignment="Stretch"  FontWeight="Medium"/>
        <Button x:Name="button2" Content="Register as Trader" Grid.Row="3"  Grid.Column="0" HorizontalAlignment="Stretch"   Background="LightBlue" VerticalAlignment="Stretch" FontWeight="Medium" Click="RegAsTrader_Click"/>
        <Button x:Name="button3" Content="Login as Trader" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch"  Background="LightBlue" VerticalAlignment="Stretch" FontWeight="Medium" Click="loginTrader_Click" />
        <Button x:Name="button4" Content="Register as Employee" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" Background="LightBlue" VerticalAlignment="Stretch" FontWeight="Medium"   Click="regAsCompliance_Click"/>
        <Button x:Name="button5" Content="Login as Employee" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="2"  Background="LightBlue" VerticalAlignment="Stretch" FontWeight="Medium"   Click="loginCompliance_Click" />

    </Grid>
</Window>