Front_Running/Login_Trader.xaml

<Window x:Class="Front_Running.Login_Trader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front_Running"
        mc:Ignorable="d"
        Title="Login_Trader" Height="{Binding SystemParameters.PrimaryScreenHeight}" 
         Width="{Binding SystemParameters.PrimaryScreenWidth}">
    
    <Grid>
        <Image Source="login_background.jpg" Stretch="Fill">
            <Image.Effect>
                <BlurEffect Radius="20"/>
            </Image.Effect>
        </Image>

        <!-- other UI elements -->

   

        <TextBlock Height="40" HorizontalAlignment="Center" Margin="10,25,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="25" FontStretch="ExtraCondensed" FontWeight="Bold"  />

        <TextBlock Height="50" HorizontalAlignment="Center" Margin="24,100,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5">

            Note: Please login here to view the features of this site. If you are new on this site then <LineBreak /><!--line break-->

            please click on

           <!--textblock as a Hyperlink.-->

            <TextBlock>

                 <Hyperlink Click="buttonRegister_Click" FontSize="20" FontStyle="Normal">Register</Hyperlink>

            </TextBlock>

            <!--end textblock as a hyperlink-->

            button

        </TextBlock>



        <TextBlock Height="23" HorizontalAlignment="Center" Margin="255,170,438,0" Name="textBlock1" Text="User Name" VerticalAlignment="Top" Width="67" />

        <TextBlock Height="23" HorizontalAlignment="Center" Margin="255,220,428,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" />

        <TextBox Height="23" HorizontalAlignment="Center" Margin="118,170,0,0" Name="userName" VerticalAlignment="Top" Width="145" />

        <PasswordBox Height="23" HorizontalAlignment="Center" Margin="366,220,248,0" Name="passwordBox1" VerticalAlignment="Top" Width="146" />

        <Button Content="Login" Height="23" HorizontalAlignment="Center" Margin="399,300,257,0" Name="button1" VerticalAlignment="Top" Width="104" Click="button1_Click" />

        <TextBlock Height="23" HorizontalAlignment="Center" x:Name ="errormessage" VerticalAlignment="Top" Width="246" Margin="260,250,254,0"  OpacityMask="Crimson" Foreground="#FFE5572C" RenderTransformOrigin="0.5,0.5"  >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.363"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="button3" Content="Reset" HorizontalAlignment="Left" Margin="247,300,0,0" VerticalAlignment="Top" Width="75" Click="Reset_Click"/>

    </Grid>

</Window> 
