Front_Running/Welcome.xaml

<Window x:Class="Front_Running.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="Welcome"  BorderBrush="Crimson"
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
         Width="{Binding SystemParameters.PrimaryScreenWidth}">
    <Window.Background>
        <ImageBrush ImageSource="login_background.jpg" Opacity="1"/>
        
    </Window.Background>
   
        

    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>




        </Grid.RowDefinitions>
        

        <TextBlock x:Name="WelcomeHeading" FontSize="60" VerticalAlignment="Stretch" Grid.Column="0" Grid.RowSpan="2"  Grid.ColumnSpan="3" Grid.Row="0"  FontStretch="ExtraCondensed"><Run Text="Welcome"/></TextBlock>

        <TextBlock  HorizontalAlignment="Stretch"  x:Name="TextBlockName"  VerticalAlignment="Top"  FontStretch="ExtraCondensed" />
        <Button x:Name="Placeorder" Content="Place order" Height="60" Width="180" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Click="PlaceOrder_Click" FontWeight="Black"/>
        <Button x:Name="Logoutbutton" Content="Log out" Height="60" Width="120" Grid.Column="7" Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Stretch"   FontWeight="Black" Click="LogoutButton_Click"/>




        <TextBlock x:Name="textSecurityType" FontSize="20" Height="40"   Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Stretch"><Run Text="Security Type"/></TextBlock>
        <ComboBox x:Name="ComboSecurityType" FontSize="20" Height="40" Width="120" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="3">
            <ComboBoxItem Content="Equity" ></ComboBoxItem>
            <ComboBoxItem Content="Futures"  ></ComboBoxItem>
            <ComboBoxItem Content="Call_Option" ></ComboBoxItem>
            <ComboBoxItem Content="Put_Option"></ComboBoxItem>

        </ComboBox>
        <TextBlock x:Name="textCompany" FontSize="20" Height="40" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Grid.Row="3" Grid.Column="2"><Run Text="Company"/></TextBlock>
        <ComboBox x:Name="comboCompany"  FontSize="20" Height="40" Width="120" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Stretch" >
            <ComboBoxItem Content="WALMART"></ComboBoxItem>
            <ComboBoxItem Content="FACEBOOK"></ComboBoxItem>
            <ComboBoxItem Content="APPLE"></ComboBoxItem>

        </ComboBox>

        <TextBlock x:Name="textTradeType" FontSize="20" Height="40" TextWrapping="Wrap" Text="Trade Type" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
        <ComboBox x:Name="comboTradeType" FontSize="20" Height="40" Width="120" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Stretch" >
            <ComboBoxItem Content="Buy"></ComboBoxItem>
            <ComboBoxItem Content="Sell"></ComboBoxItem>


        </ComboBox>
        <TextBlock x:Name="textQuantity"  FontSize="20"  Height="40" TextWrapping="Wrap" Text="Quantity" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="2"/>
        <TextBox x:Name="textBoxQuantity" FontSize="20" Height="40" Width="120" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"  Grid.Row="5" Grid.Column="3"/>
        <TextBlock x:Name="textPrice"  FontSize="20" Height="40" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Price" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="2"/>
        <TextBox x:Name="textBoxPrice" FontSize="20" Height="40" Width="120" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="3" />





    </Grid>

</Window>